#Página
htmlBackgroudColor=\#C8C8C8
pageHeaderBackgroundColor=\#FFFFFF

#Cabeçalhos e botões
#Background MAIS FORTE
headerBackgroundColor=\#F99F0D
#Background MAIS FRACO
headerGradientColor=\#FFF2D8
headerTextColor=#000000
headerWeightFont=bold

#Gerais
generalBackgroundColor=\#FFFFC1
generalTextColor=#000000
generalSizeFont=11px
generalFamilyFont=Arial, Verdana, sans-serif 

#Painéis
panelBorderColor=\#FFFFFF
subBorderColor=\#FFFF99

#Tabs e demais
#----Mesma cor do headerBackgroundColor
tabBackgroundColor=\#F99F0D
#----Mesma cor do headerGradientColor
tabDisabledTextColor=\#FFF2D8
trimColor=#FFFFFF
#----Mesma cor do generalBackgroundColor
tipBackgroundColor=\#FFFFC1
#----Mesma cor do headerBackgroundColor
tipBorderColor=#F99F0D
selectControlColor=#000000
controlTextColor=#000000
controlBackgroundColor=\#FFFFFF
additionalBackgroundColor=\#FFFF99
shadowBackgroundColor=#000000
shadowOpacity=1

#Links
generalLinkColor=#000000
#----Mesma cor do headerBackgroundColor
hoverLinkColor=##F99F0D
#----Mesma cor do headerGradientColor
visitedLinkColor=#FFF2D8

# Fonts
headerSizeFont=11px
headerFamilyFont=Arial, Verdana, sans-serif
tabSizeFont=11
tabFamilyFont=Arial, Verdana, sans-serif
buttonSizeFont=11
buttonFamilyFont=Arial, Verdana, sans-serif

#Tables
tableBackgroundColor=#FFFFFF
#----Mesma cor do additionalBackgroundColor
headerTableBackGroundColor=\#FFFF99
#----Mesma cor do generalBackgroundColor
tableFooterBackgroundColor=\#FFFFC1
tableSubfooterBackgroundColor=#FFFFFF
#----Mesma cor do subBorderColor
tableBorderColor=\#FFFF99
tableBorderWidth=1px
row1BackgroundColor=\#FFFFFF
row2BackgroundColor=\#FFFFCC

#Calendar colors
calendarWeekBackgroundColor=#f5f5f5
calendarHolidaysBackgroundColor=#FFF1F1
calendarHolidaysTextColor=#980808
calendarCurrentBackgroundColor=#808080
calendarCurrentTextColor=#ffffff
calendarSpecBackgroundColor=#f1f1f1
calendarSpecTextColor=#000000

#----Mesma cor do additionalBackgroundColor
warningColor=#FFFF99
warningBackgroundColor=#FFFFFF

editorBackgroundColor=\#FFFFFF
#----Mesma cor do additionalBackgroundColor
editBackgroundColor=\#FFFF99

#Gradients
gradientType=plain

#Imagens
dividerMenuImagePath=#{facesContext.externalContext.requestContextPath}/images/skins/orange/divider_mini.gif
backgroundMenuImagePath=#{facesContext.externalContext.requestContextPath}/images/skins/orange/navi_pedaco.gif
logoHeaderImagePath=/images/skins/orange/logo.gif
logoFooterImagePath=/images/skins/orange/loguinho.gif
icoImagePageAddPath=/images/skins/orange/page_add.gif
icoImagePageDeletePath=/images/skins/orange/page_delete.gif
icoImagePageEditPath=/images/skins/orange/page_edit.gif
icoImagePagePath=/images/skins/orange/page.gif