#Página
htmlBackgroudColor=\#C8C8C8
pageHeaderBackgroundColor=\#FFFFFF

#Cabeçalhos e botões
#Background MAIS FORTE
headerBackgroundColor=\#69696A
#Background MAIS FRACO
headerGradientColor=\#B0B0B0
headerTextColor=#FFFFFF
headerWeightFont=bold

#Gerais
generalBackgroundColor=\#E6E6E6
generalTextColor=#000000
generalSizeFont=11px
generalFamilyFont=Arial, Verdana, sans-serif

#Painéis
panelBorderColor=\#FFFFFF
subBorderColor=\#D2D2D2

#Tabs e demais
#----Mesma cor do headerBackgroundColor
tabBackgroundColor=\#69696A
#----Mesma cor do headerGradientColor
tabDisabledTextColor=\#B0B0B0
trimColor=#FFFFFF
#----Mesma cor do generalBackgroundColor
tipBackgroundColor=\#E6E6E6
#----Mesma cor do headerBackgroundColor
tipBorderColor=#69696A
selectControlColor=#000000
controlTextColor=#000000
controlBackgroundColor=\#FFFFFF
additionalBackgroundColor=\#DCDCDC
shadowBackgroundColor=#000000
shadowOpacity=1

#Links
generalLinkColor=#000000
#----Mesma cor do headerBackgroundColor
hoverLinkColor=##69696A
#----Mesma cor do headerGradientColor
visitedLinkColor=#B0B0B0

# Fonts
headerSizeFont=11px
headerFamilyFont=Arial, Verdana, sans-serif
tabSizeFont=11
tabFamilyFont=Arial, Verdana, sans-serif
buttonSizeFont=11
buttonFamilyFont=Arial, Verdana, sans-serif

#Tables
tableBackgroundColor=#FFFFFF
#----Mesma cor do additionalBackgroundColor
headerTableBackGroundColor=\#DCDCDC
#----Mesma cor do generalBackgroundColor
tableFooterBackgroundColor=\#E6E6E6
tableSubfooterBackgroundColor=#FFFFFF
#----Mesma cor do subBorderColor
tableBorderColor=\#D2D2D2
tableBorderWidth=1px
row1BackgroundColor=\#FFFFFF
row2BackgroundColor=\#EBEBEB

#Calendar colors
calendarWeekBackgroundColor=#f5f5f5
calendarHolidaysBackgroundColor=#FFF1F1
calendarHolidaysTextColor=#980808
calendarCurrentBackgroundColor=#808080
calendarCurrentTextColor=#ffffff
calendarSpecBackgroundColor=#f1f1f1
calendarSpecTextColor=#000000

#----Mesma cor do additionalBackgroundColor
warningColor=#DCDCDC
warningBackgroundColor=#FFFFFF

editorBackgroundColor=\#FFFFFF
#----Mesma cor do additionalBackgroundColor
editBackgroundColor=#DCDCDC

#Gradients
gradientType=plain

#Imagens
dividerMenuImagePath=#{facesContext.externalContext.requestContextPath}/images/skins/grey/divider_mini.gif
backgroundMenuImagePath=#{facesContext.externalContext.requestContextPath}/images/skins/grey/navi_pedaco.gif
logoHeaderImagePath=/images/skins/grey/logo.gif
logoFooterImagePath=/images/skins/grey/loguinho.gif
icoImagePageAddPath=/images/skins/grey/page_add.gif
icoImagePageDeletePath=/images/skins/grey/page_delete.gif
icoImagePageEditPath=/images/skins/grey/page_edit.gif
icoImagePagePath=/images/skins/grey/page.gif