<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="cliente::#pages#negocio#cliente.xhtml"
    NAME="output7" PATH="/pages/negocio/cliente.xhtml"
    TARGET="rules:#pages#negocio#cliente.xhtml" TITLE="cliente" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="catraca::#pages#negocio#catraca.xhtml"
    NAME="output" PATH="/pages/negocio/catraca.xhtml"
    TARGET="rules:#pages#negocio#catraca.xhtml" TITLE="catraca" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="brinquedo::#pages#negocio#brinquedo.xhtml"
    NAME="output1" PATH="/pages/negocio/brinquedo.xhtml"
    TARGET="rules:#pages#negocio#brinquedo.xhtml" TITLE="brinquedo" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="dispositivo::#pages#negocio#dispositivo.xhtml" NAME="output2"
    PATH="/pages/negocio/dispositivo.xhtml"
    TARGET="rules:#pages#negocio#dispositivo.xhtml" TITLE="dispositivo" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="statusCliente::#pages#negocio#statusCliente.xhtml"
    NAME="output4" PATH="/pages/negocio/statusCliente.xhtml"
    TARGET="rules:#pages#negocio#statusCliente.xhtml"
    TITLE="statusCliente" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="statusDispositivo::#pages#negocio#statusDispositivo.xhtml"
    NAME="output5" PATH="/pages/negocio/statusDispositivo.xhtml"
    TARGET="rules:#pages#negocio#statusDispositivo.xhtml"
    TITLE="statusDispositivo" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="statusBrinquedo::#pages#negocio#statusBrinquedo.xhtml"
    NAME="output6" PATH="/pages/negocio/statusBrinquedo.xhtml"
    TARGET="rules:#pages#negocio#statusBrinquedo.xhtml"
    TITLE="statusBrinquedo" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#negocio#cliente.xhtml"
  PATH="/pages/negocio/cliente.xhtml" SHAPE="264,32,50,25" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#negocio#cliente.xhtml:0" NAME="item"
   PATH="/pages/negocio/cliente.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="historico_cliente::#pages#negocio#historico_cliente.xhtml"
    NAME="output" PATH="/pages/negocio/historico_cliente.xhtml"
    TARGET="rules:#pages#negocio#historico_cliente.xhtml"
    TITLE="historico_cliente" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#negocio#historico_cliente.xhtml"
  PATH="/pages/negocio/historico_cliente.xhtml" SHAPE="464,32,50,41"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#negocio#catraca.xhtml"
  PATH="/pages/negocio/catraca.xhtml" SHAPE="400,208,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#negocio#brinquedo.xhtml"
  PATH="/pages/negocio/brinquedo.xhtml" SHAPE="79,274,0,0"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#negocio#dispositivo.xhtml"
  PATH="/pages/negocio/dispositivo.xhtml" SHAPE="306,320,0,0"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#negocio#statusCliente.xhtml"
  PATH="/pages/negocio/statusCliente.xhtml" SHAPE="116,359,0,0"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#negocio#statusDispositivo.xhtml"
  PATH="/pages/negocio/statusDispositivo.xhtml" SHAPE="520,256,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#negocio#statusBrinquedo.xhtml"
  PATH="/pages/negocio/statusBrinquedo.xhtml" SHAPE="511,353,0,0"
  model-entity="JSFProcessGroup" persistent="true"/>
</PROCESS>
