<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#pages#enderecamento#logradouro.xhtml"
  PATH="/pages/enderecamento/logradouro.xhtml" SHAPE="480,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#enderecamento#logradouro.xhtml:0"
   NAME="item" PATH="/pages/enderecamento/logradouro.xhtml" model-entity="JSFProcessItem"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="cidade::#pages#enderecamento#cidade.xhtml"
    NAME="output1" PATH="/pages/enderecamento/cidade.xhtml"
    TARGET="rules:#pages#enderecamento#cidade.xhtml" TITLE="cidade" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="perfil::#pages#seguranca#perfil.xhtml"
    NAME="output2" PATH="/pages/seguranca/perfil.xhtml"
    TARGET="rules:#pages#seguranca#perfil.xhtml" TITLE="perfil" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="usuario::#pages#seguranca#usuario.xhtml"
    NAME="output3" PATH="/pages/seguranca/usuario.xhtml"
    TARGET="rules:#pages#seguranca#usuario.xhtml" TITLE="usuario" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="tabela_auxiliar::#pages#tabelaauxiliar#tabela_auxiliar.xhtml"
    NAME="output4" PATH="/pages/tabelaauxiliar/tabela_auxiliar.xhtml"
    TARGET="rules:#pages#tabelaauxiliar#tabela_auxiliar.xhtml"
    TITLE="tabela_auxiliar" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="pessoa::#pages#pessoa#pessoa.xhtml"
    NAME="output" PATH="/pages/pessoa/pessoa.xhtml"
    TARGET="rules:#pages#pessoa#pessoa.xhtml" TITLE="pessoa" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="perfil_funcionalidades::#pages#seguranca#perfil_funcionalidades.xhtml"
    NAME="output5" PATH="/pages/seguranca/perfil_funcionalidades.xhtml"
    TARGET="rules:#pages#seguranca#perfil_funcionalidades.xhtml"
    TITLE="perfil_funcionalidades" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="modulo_sistema::#pages#configuracao#modulo_sistema.xhtml"
    NAME="output6" PATH="/pages/configuracao/modulo_sistema.xhtml"
    TARGET="rules:#pages#configuracao#modulo_sistema.xhtml"
    TITLE="modulo_sistema" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="cliente::#pages#negocio#cliente.xhtml"
    NAME="output7" PATH="/pages/negocio/cliente.xhtml"
    TARGET="rules:#pages#negocio#cliente.xhtml" TITLE="cliente" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#enderecamento#cidade.xhtml"
  PATH="/pages/enderecamento/cidade.xhtml" SHAPE="256,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#enderecamento#cidade.xhtml:0"
   NAME="item" PATH="/pages/enderecamento/cidade.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="logradouro::#pages#enderecamento#logradouro.xhtml" NAME="output"
    PATH="/pages/enderecamento/logradouro.xhtml"
    TARGET="rules:#pages#enderecamento#logradouro.xhtml"
    TITLE="logradouro" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#tabelaauxiliar#tabela_auxiliar.xhtml"
  PATH="/pages/tabelaauxiliar/tabela_auxiliar.xhtml" SHAPE="304,273,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#tabelaauxiliar#tabela_auxiliar.xhtml:0"
   NAME="item" PATH="/pages/tabelaauxiliar/tabela_auxiliar.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="valor_tabela_auxiliar::#pages#tabelaauxiliar#valor_tabela_auxiliar.xhtml"
    NAME="output"
    PATH="/pages/tabelaauxiliar/valor_tabela_auxiliar.xhtml"
    TARGET="rules:#pages#tabelaauxiliar#valor_tabela_auxiliar.xhtml"
    TITLE="valor_tabela_auxiliar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#tabelaauxiliar#valor_tabela_auxiliar.xhtml"
  PATH="/pages/tabelaauxiliar/valor_tabela_auxiliar.xhtml"
  SHAPE="528,257,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#seguranca#usuario.xhtml"
  PATH="/pages/seguranca/usuario.xhtml" SHAPE="242,250,0,0"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#seguranca#perfil.xhtml"
  PATH="/pages/seguranca/perfil.xhtml" SHAPE="181,168,0,0"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM
  NAME="rules:#pages#seguranca#perfil_funcionalidades.xhtml"
  PATH="/pages/seguranca/perfil_funcionalidades.xhtml"
  SHAPE="304,561,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#configuracao#modulo_sistema.xhtml"
  PATH="/pages/configuracao/modulo_sistema.xhtml" SHAPE="304,673,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#pessoa#pessoa.xhtml"
  PATH="/pages/pessoa/pessoa.xhtml" SHAPE="304,337,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#negocio#cliente.xhtml"
  PATH="/pages/negocio/cliente.xhtml" SHAPE="40,232,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#negocio#cliente.xhtml:0" NAME="item"
   PATH="/pages/negocio/cliente.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="historico_cliente::#pages#negocio#historico_cliente.xhtml"
    NAME="output" PATH="/pages/negocio/historico_cliente.xhtml"
    TARGET="rules:#pages#negocio#historico_cliente.xhtml"
    TITLE="historico_cliente" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#negocio#historico_cliente.xhtml"
  PATH="/pages/negocio/historico_cliente.xhtml" SHAPE="72,368,50,25" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#negocio#historico_cliente.xhtml:0"
   NAME="item" PATH="/pages/negocio/historico_cliente.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="cliente::#pages#negocio#cliente.xhtml"
    NAME="output" PATH="/pages/negocio/cliente.xhtml"
    TARGET="rules:#pages#negocio#cliente.xhtml" TITLE="cliente" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
