#Página
htmlBackgroudColor=\#C8C8C8
pageHeaderBackgroundColor=\#FFFFFF

#Cabeçalhos e botões
#Background MAIS FORTE
headerBackgroundColor=\#CF0000
#Background MAIS FRACO
headerGradientColor=\#FF0000
headerTextColor=#FFFFFF
headerWeightFont=bold

#Gerais
generalBackgroundColor=\#999999
generalTextColor=\#000000
generalSizeFont=11px
generalFamilyFont=Arial, Verdana, sans-serif 

#Painéis
panelBorderColor=\#FFFFFF
subBorderColor=\#CCCCCC

#Tabs e demais
#----Mesma cor do headerBackgroundColor
tabBackgroundColor=\#CF0000
#----Mesma cor do headerGradientColor
tabDisabledTextColor=\#FF0000
trimColor=#FFFFFF
#----Mesma cor do generalBackgroundColor
tipBackgroundColor=\#999999
#----Mesma cor do headerBackgroundColor
tipBorderColor=#CF0000
selectControlColor=#000000
controlTextColor=#000000
controlBackgroundColor=\#FFFFFF
additionalBackgroundColor=\#CCCCCC
shadowBackgroundColor=#000000
shadowOpacity=1

#Links
generalLinkColor=#000000
#----Mesma cor do headerBackgroundColor
hoverLinkColor=##CF0000
#----Mesma cor do headerGradientColor
visitedLinkColor=#FF0000

# Fonts
headerSizeFont=11px
headerFamilyFont=Arial, Verdana, sans-serif
tabSizeFont=11
tabFamilyFont=Arial, Verdana, sans-serif
buttonSizeFont=11
buttonFamilyFont=Arial, Verdana, sans-serif

#Tables
tableBackgroundColor=#FFFFFF
#----Mesma cor do additionalBackgroundColor
headerTableBackGroundColor=\#CCCCCC
#----Mesma cor do generalBackgroundColor
tableFooterBackgroundColor=\#999999
tableSubfooterBackgroundColor=#FFFFFF
#----Mesma cor do subBorderColor
tableBorderColor=\#CCCCCC
tableBorderWidth=1px
row1BackgroundColor=\#FFFFFF
row2BackgroundColor=\#EBEBEB

#Calendar colors
calendarWeekBackgroundColor=#f5f5f5
calendarHolidaysBackgroundColor=#FFF1F1
calendarHolidaysTextColor=#980808
calendarCurrentBackgroundColor=#808080
calendarCurrentTextColor=#ffffff
calendarSpecBackgroundColor=#f1f1f1
calendarSpecTextColor=#000000

#----Mesma cor do additionalBackgroundColor
warningColor=#FFCECE
warningBackgroundColor=#FFFFFF

editorBackgroundColor=\#FFFFFF
#----Mesma cor do additionalBackgroundColor
editBackgroundColor=\#CCCCCC

#Gradients
gradientType=plain

#Imagens
dividerMenuImagePath=#{facesContext.externalContext.requestContextPath}/images/skins/color/divider_mini.gif
backgroundMenuImagePath=#{facesContext.externalContext.requestContextPath}/images/skins/color/navi_pedaco.gif
logoHeaderImagePath=/images/skins/color/logo.gif
logoFooterImagePath=/images/skins/color/loguinho.gif
icoImagePageAddPath=/images/skins/color/page_add.gif
icoImagePageDeletePath=/images/skins/color/page_delete.gif
icoImagePageEditPath=/images/skins/color/page_edit.gif
icoImagePagePath=/images/skins/color/page.gif