#Página
htmlBackgroudColor=\#C8C8C8
pageHeaderBackgroundColor=\#FFFFFF

#Cabeçalhos e botões
#Background MAIS FORTE
headerBackgroundColor=\#9DB9C1
#Background MAIS FRACO
headerGradientColor=\#E6EEF3
headerTextColor=\#000000
headerWeightFont=bold

#Gerais
generalBackgroundColor=\#DDE8EE
generalTextColor=#000000
generalSizeFont=11px
generalFamilyFont=Arial, Verdana, sans-serif 

#Painéis
panelBorderColor=\#FFFFFF
subBorderColor=\#DDE6E8

#Tabs e demais
tabBackgroundColor=\#9DB9C1
tabDisabledTextColor=\#E6EEF3
trimColor=\#FFFFFF
tipBackgroundColor=\#DDE8EE
tipBorderColor=\#9DB9C1
selectControlColor=#000000
controlTextColor=#000000
controlBackgroundColor=\#FFFFFF
additionalBackgroundColor=\#E1E8EC
shadowBackgroundColor=#000000
shadowOpacity=1

#Links
generalLinkColor=#000000
hoverLinkColor=\#9DB9C1
visitedLinkColor=#E6EEF3

# Fonts
headerSizeFont=11px
headerFamilyFont=Arial, Verdana, sans-serif
tabSizeFont=11
tabFamilyFont=Arial, Verdana, sans-serif
buttonSizeFont=11
buttonFamilyFont=Arial, Verdana, sans-serif

#Tables
tableBackgroundColor=#FFFFFF
headerTableBackGroundColor=\#E1E8EC
tableFooterBackgroundColor=\#FFFFFF
tableSubfooterBackgroundColor=\#FFFFFF
tableBorderColor=\#DDE6E8
tableBorderWidth=1px
row1BackgroundColor=\#FFFFFF
row2BackgroundColor=\#F1F8F7

#Calendar colors
calendarWeekBackgroundColor=#f5f5f5
calendarHolidaysBackgroundColor=#FFF1F1
calendarHolidaysTextColor=#980808
calendarCurrentBackgroundColor=#808080
calendarCurrentTextColor=#ffffff
calendarSpecBackgroundColor=#f1f1f1
calendarSpecTextColor=#000000

warningColor=\#E1E8EC
warningBackgroundColor=\#FFFFFF

editorBackgroundColor=\#FFFFFF
editBackgroundColor=\#E1E8EC

#Gradients
gradientType=plain

#Imagens
dividerMenuImagePath=#{facesContext.externalContext.requestContextPath}/images/skins/blue/divider_mini.gif
backgroundMenuImagePath=#{facesContext.externalContext.requestContextPath}/images/skins/blue/navi_pedaco.gif
logoHeaderImagePath=/images/skins/blue/logo.gif
logoFooterImagePath=/images/skins/blue/loguinho.gif
icoImagePageAddPath=/images/skins/blue/page_add.gif
icoImagePageDeletePath=/images/skins/blue/page_delete.gif
icoImagePageEditPath=/images/skins/blue/page_edit.gif
icoImagePagePath=/images/skins/blue/page.gif