idioma.reinounido=UK
idioma.eua=EUA
idioma.americasul=AmericaDoSul
idioma.espanha=Espanha
idioma.alemanha=Germany
idioma.franca=France
idioma.brasil=Brasil
idioma.reinounido.alt=Inglês britânico
idioma.eua.alt=Inglês americano
idioma.americasul.alt=Espanhol sul americano
idioma.espanha.alt=Espanhol
idioma.alemanha.alt=Alemão
idioma.franca.alt=Francês
idioma.brasil.alt=Português brasileiro
icone.brasil=/images/icons/idiomas/icon_bandeiraBR_small.png
icone.eua=/images/icons/idiomas/icon_bandeiraEN_small.png
icone.espanha=/images/icons/idiomas/icon_bandeiraES_small.png