#select que deve retornar o perfil do usuário
select.menu.perfil=select p.id_perfil from perfil p inner join usuario u on p.id_perfil = u.id_perfil where u.login = ?
#select que deve retornar todas as funcionalidades
select.menu.funcionalidade=select func.nome, func.acesso, modul.nome, pai_modul.nome, func.ordem_func, modul.posicao from perfil_funcionalidade perfunc, funcionalidade func, modulo_sistema modul, modulo_sistema pai_modul where perfunc.id_perfil = ? and perfunc.id_func = func.id_func and func.id_modulo = modul.id_modulo and pai_modul.id_modulo(+) = modul.id_modulo_pai order by modul.posicao, func.ordem_func, func.nome, modul.nome, pai_modul.nome
#select que deve retornar todos os módulos pais
select.menu.modulo=select modu.nome, modu.descricao from modulo_sistema modu, perfil_funcionalidade perfunc where modu.id_modulo = perfunc.id_func and modu.id_modulo_pai is null and perfunc.id_perfil =?
conn.bd.driver=oracle.jdbc.driver.OracleDriver
conn.bd.url=jdbc\:oracle\:thin\:@localhost\:1521\:xe
conn.bd.user=hr
conn.bd.pass=qazwsx